
INSTALLATION_TYPE=docker

# For Docker installations
#DOCKER_PASSBOLT_CONTAINER=      # name of the Passbolt Docker Container. Example: "passbolt-app"
#DOCKER_DB_CONTAINER=            # name of the Database Docker Container. Example: "passbolt-db"
DOCKER_LIVE_ENV=true            # Grab the env config life from the container rather than the file. Either "true" or "false"
