
PB_WEB_SERVER_USER=www-data
PB_CAKE_BIN=/usr/share/php/passbolt/bin/cake
PB_GPG_SERVER_PRIVATE_KEY=/etc/passbolt/gpg/serverkey_private.asc
PB_GPG_SERVER_PUBLIC_KEY=/etc/passbolt/gpg/serverkey.asc
PB_SAVE_ENV=true

