# S3 configurations
S3_ENDPOINT=                    # S3 Endpoint. Example: "https://s3.amazonaws.com"
S3_ACCESS_KEY_ID=               # S3 Access Key ID
S3_SECRET_ACCESS_KEY=           # S3 Secret Access Key
S3_BUCKET=                      # (Optional) S3 Bucket Name
S3_BASE_PATH=                   # (Optional) S3 Base Path. Example: "path/to/backups

# Backup configurations
# The Commands should print out the content to stdout
# To get the corrent Command you need follow the instructions of at the Passbolt documentation: https://www.passbolt.com/docs/hosting/backup/

INSTALLATION_TYPE=              # Has be be either "default" or "docker"

# For non Docker installations
WEB_SERVER_USER=                # User of the Web Server. Example: "www-data"
CAKE_BIN=                       # Path to the Cake Bin. Example: "/usr/share/php/passbolt/bin/cake"
GPG_SERVER_PRIVATE_KEY=         # Path to the Passbolt Server Private Key. Example: "/etc/passbolt/gpg/serverkey_private.asc"
GPG_SERVER_PUBLIC_KEY=          # Path to the Passbolt Server Public Key. Example: "/etc/passbolt/gpg/serverkey.asc"
PASSBOLT_CONFIG_FILE=           # Path to the Passbolt Config File. Example: "/etc/passbolt/passbolt.php"

# For Docker installations
DOCKER_PASSBOLT_CONTAINER=      # name of the Passbolt Docker Container. Example: "passbolt-app"
DOCKER_DB_CONTAINER=            # name of the Database Docker Container. Example: "passbolt-db"
DOCKER_DB_TYPE=                 # type of the Database. Either "mysql" or "postgres"
DOCKER_POSSBOLT_ENV=            # Path to the Passbolt Environment Config. Example: "./env/passbolt.env"
DOCKER_DB_ENV=                  # Path to the Database Environment Config. Example: "./env/db.env"
DOCKER_LIVE_ENV=false                # Grab the env config life from the container rather than the file. Either "true" or "false"

# Encryption configurations
ENCRYPTION_PASSPHRASE=          # (Optional) The Passphrase for the encryption of the backup. Leave empty if you don't want to encrypt the backup
