# S3 configurations
S3_ENDPOINT=                    # The S3 Endpoint. Example: "https://s3.amazonaws.com"
S3_ACCESS_KEY_ID=               # The S3 Access Key ID
S3_SECRET_ACCESS_KEY=           # The S3 Secret Access Key
S3_BUCKET=                      # (Optional) The S3 Bucket Name
S3_BASE_PATH=                   # (Optional) The S3 Base Path. Example: "path/to/backups

# Backup configurations
# The Commands should print out the content to stdout
# To get the corrent Command you need follow the instructions of at the Passbolt documentation: https://www.passbolt.com/docs/hosting/backup/

INSTALLATION_TYPE=DEFAULT       # Has be be either "DEFAULT" or "DOCKER"

# For non Docker installations
WEB_SERVER_USER=                # The User of the Web Server. Example: "www-data"
CAKE_BIN=                       # The Path to the Cake Bin. Example: "/usr/share/php/passbolt/bin/cake"
GPG_SERVER_PRIVATE_KEY=         # The Path to the Passbolt Server Private Key. Example: "/etc/passbolt/gpg/serverkey_private.asc"
GPG_SERVER_PUBLIC_KEY=          # The Path to the Passbolt Server Public Key. Example: "/etc/passbolt/gpg/serverkey.asc"
PASSBOLT_CONFIG_FILE=           # The Path to the Passbolt Config File. Example: "/etc/passbolt/passbolt.php"

# For Docker installations
DOCKER_PASSBOLT_CONTAINER=      # The name of the Passbolt Docker Container. Example: "passbolt-app"
DOCKER_DB_CONTAINER=            # The name of the Database Docker Container. Example: "passbolt-db"
DOCKER_POSSBOLT_ENV=            # Path to the Passbolt Environment Config. Example: "./env/passbolt.env"
DOCKER_DB_ENV=                  # Path to the Database Environment Config. Example: "./env/db.env"

# Encryption configurations
ENCRYPTION_PASSPHRASE=          # (Optional) The Passphrase for the encryption of the backup. Leave empty if you don't want to encrypt the backup
